[program:LevSuhov]
command=python3 /home/curator5/LevSuhov/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator5/LevSuhov/test.err.log
stdout_logfile=/home/curator5/LevSuhov/test.out.log